# Set environment variables
# Current full path, please configure accordingly
export CURRENT_PATH="/ubuntu/home/PWABuilder-AppGallery-CLI-API/API/"

# log full path dir, please configure accordingly
export LOG_PATH="/ubuntu/home/PWABuilder-AppGallery-CLI-API/API/"

# util dir full path, please configure accordingly
export UTIL_PATH="/ubuntu/home/PWABuilder-AppGallery-CLI-API/util/"

# Google Custom Serch Engine ID, please create a CSE -
# https://cse.google.com/cse/all and copy Search engine ID/CX value here
export G_CSE_ID="e333fz4c99999999d"

# Google Custom Serch Engine ID, please create a CSE -
# https://developers.google.com/custom-search/v1/introduction and copy
# API key here
export G_API_KEY="LIzaSyZFrvbhR8SJX57pojyeKJrsMgAhrS40u5L"

# CLI make_hms.hs full path, please modify this path, please configure accordingly
export CLI_PATH="/home/ubuntu/PWABuilder-AppGallery-CLI-API/CLI/make_hms.js"

# Local zip util path
export ZIP_PATH="/usr/bin/zip"

# Huawei AppGallery Connect Token API
export AG_TOKEN_API="https://connect-api.cloud.huawei.com/api/oauth2/v1/"

# Huawei AppGallery Connect Publish API
export AG_PUBLISH_API="https://connect-api.cloud.huawei.com/api/publish/v2/"